{
  "name": "supplier-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.4",
  "scripts": {
    "start": "dotenv -e .env.dev -e .env.local -o -- react-native start",
    "start:uat": "dotenv -e .env.uat -e .env.local -o -- react-native start",
    "start:prod": "dotenv -e .env.production -e .env.local -o -- react-native start",
    "android": "dotenv -e .env.dev -e .env.local -o -- react-native run-android",
    "android:uat": "dotenv -e .env.uat -e .env.local -o -- react-native run-android",
    "android:prod": "dotenv -e .env.production -e .env.local -o -- react-native run-android",
    "ios": "dotenv -e .env.dev -e .env.local -o -- react-native run-ios",
    "ios:uat": "dotenv -e .env.uat -e .env.local -o -- react-native run-ios",
    "ios:prod": "dotenv -e .env.production -e .env.local -o -- react-native run-ios",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "typecheck": "tsc --noEmit",
    "graphql:validate": "node scripts/validateGraphqlOperations.js",
    "prepare": "husky",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@apollo/client": "^4.1.7",
    "@react-native-async-storage/async-storage": "^3.0.2",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-native-ml-kit/barcode-scanning": "^2.0.0",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.10",
    "axios": "^1.14.0",
    "design-system-native": "github:DNJ-WholeSales/design-system-native#v1.0.03",
    "i18n-iso-countries": "^7.14.0",
    "libphonenumber-js": "^1.12.42",
    "react": "19.2.3",
    "react-native": "0.84.1",
    "react-native-blob-util": "^0.24.7",
    "react-native-bootsplash": "^7.3.1",
    "react-native-device-info": "^15.0.2",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.31.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-image-resizer": "^1.4.5",
    "react-native-keychain": "^10.0.0",
    "react-native-reanimated": "^4.3.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-svg": "^15.15.4",
    "react-native-svg-transformer": "^1.5.3",
    "react-native-vision-camera": "^4.7.3",
    "react-native-worklets": "^0.8.1",
    "rxjs": "^7.8.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-class-static-block": "^7.29.7",
    "@babel/plugin-transform-export-namespace-from": "^7.27.1",
    "@babel/runtime": "^7.25.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.39.4",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.84.1",
    "@react-native/metro-config": "0.84.1",
    "@react-native/typescript-config": "0.84.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.58.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22.11.0"
  }
}
