{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/*": ["src/*"],
      "@/app/*": ["src/app/*"],
      "@/components/*": ["src/components/*"],
      "@/config/*": ["src/config/*"],
      "@/constants/*": ["src/constants/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/navigation/*": ["src/navigation/*"],
      "@/pages/*": ["src/pages/*"],
      "@/sections/*": ["src/sections/*"],
      "@/services/*": ["src/services/*"],
      "@/store/*": ["src/store/*"],
      "@/theme/*": ["src/theme/*"],
      "@/types/*": ["src/types/*"],
      "@/utils/*": ["src/utils/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["App.tsx", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
